# CrazyVolleyball

CrazyVolleyballClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CrazyVolleyballClient.sln  MTE_script.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj
CrazyVolleyballClient/Assets/Scripts/GalaxyNetwork/: Connect.cs  GalaxyNetworkController.cs  Login.cs  NetEntityTransform.cs  ProcessWait.cs  ServerApproval.cs  UIConnect.cs  UILogin.cs  UIRegistration.cs
CrazyVolleyballClient/Assets/Scripts/Menu/: UIMainMenu.cs  UIPreferenceMenu.cs
CrazyVolleyballServer/: CrasyVolleyball.sln
CrazyVolleyballServer/CrasyVolleyball/: CrasyVolleyballServer.csproj  GameRoom.cs  InMessages.cs  LogVisualizator.cs  NetEntityOverrider.cs  Program.cs  Server.cs  ServerApproval.cs
CrazyVolleyballServer/CrasyVolleyball/Connecting/: Authorization.cs  Registration.cs
CrazyVolleyballServer/CrasyVolleyball/DataBase/: DBEmul.cs  DBKey.cs  DBUser.cs
CrazyVolleyballServer/CrasyVolleyball/Instances/: EmptyInstance.cs  GameRoom.cs  InstanceManager.cs
CrazyVolleyballServer/CrasyVolleyball/NetClient/: Client.cs  ClientManager.cs
CrazyVolleyballServer/CrasyVolleyball/NetEntitys/: Player.cs
CrazyVolleyballServer/CrasyVolleyballCommon/: CrasyVolleyballCommon.csproj
CrazyVolleyballServer/CrasyVolleyballCommon/Messages/: MessageApproval.cs  MessageAuth.cs  MessageRegistration.cs  MessageTransform.cs
