<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CrasyVolleyballServer</AssemblyName>
    <RootNamespace>CrasyVolleyballServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrasyVolleyballCommon\CrasyVolleyballCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalaxyCoreCommon">
      <HintPath>..\..\Core\netstandard2.0\GalaxyCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCoreServer">
      <HintPath>..\..\Core\netstandard2.0\GalaxyCoreServer.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\Core\netstandard2.0\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
